KERNEL_CLASS="App\Kernel"
APP_ENV=test
DATABASE_URL="mysql://root:root@127.0.0.1:3306/stubborn_test?serverVersion=8&charset=utf8mb4"
STRIPE_SECRET_KEY=sk_test_51Q5281ENwJE1njob2i8fE6jS5HAlt1EO2Aa0HTo15KkJdcJNlA4WLIzLDiv7jrZQ9qNF4vVfEcED2tUxcrNMOQG500jjTv438P